# gs_rest_hateoas

./: README.md  pom.xml  tst.txt
src/: sonar_status_check
src/main/java/nl/pdptst/rest_hateoas/: RestHateoasApplication.java
